spring.main.banner-mode=off
logging.level.org.springframework=ERROR

#mysql database properties
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root@123


# Redis database property for cache
spring.redis.host=localhost
spring.redis.port=6379
#10 MINUTES
spring.cache.redis.time-to-live=600000

#spring.redis.database=0
#spring.redis.password=
#spring.redis.timeout=60000
